[global]
daemonize = no
process_control_timeout = 20

[www]
listen = 0.0.0.0:9000
ping.path = /ping
pm.max_children = 50
pm.start_servers = 10
pm.min_spare_servers = 5
pm.max_spare_servers = 20
pm.max_requests = 100
